List Slicing:

capitals = ['panjim', 'bhubaneswar', 'guwahati', 'aizwal', 'imphal', 'agartala', 'ganktok', 'kohima', 'itanagar', 'shilong']

print(capitals)
print(capitals[])
---------------------------------------------
Find Nth term of the series: 1  2  2  3  3  5  5  7  8  11  13  13

1  2  3  5  8  13  21  34  55
2  3  5  7  11 13  17  19  23

1   1
3   2
5   3
9   5

input N
term = 0
if N % 2 == 0:
    term = find_prime_term(N//2)
else:
    term = find_fibo_term(n//2+1)
print(term)

*

**
**

* *
 *
* *

*  *
 **
 **
*  *

*   *
 * *
  *
 * *
*   *
789648756


STRING CLASS METHODS:
find
index
capitalize
upper
lower
trim

10) 345 (34
    340
      5

pi
22/7

fake code:
Read N
sum1 = 0
sum2 = 0
flip = True
while N has digits: N > 0 or  N != 0
    remainder = N % 10 # Copy last digit from N
    if remainder % 2 == 0: # check if the digit is Even
        if flip:
            sum1 += remainder
        else:
            sum2 += remainder
    flip = not flip
    N = N // 10 # remove the last digit from N

if flip:
    print(sum2)
else:
    print(sum1)

N = 1234
f=t
s1=0
s2=0

i=1
    N=1234
    r=4
    s1=4
    s2=0
    f=f
i=2
    N=123
    r=3
    s1=0+4=4
    s2=0
    f=t
i=3
    N=12
    r=2
    s1=4+2=6
    s2=0
    f=f
    N=1
i=4
    N=1
    r=1
    s1=6
    s2=0
    f=t
    N=0

10) 1 (0
    0
    1

Accept a number from the user and find the next possible smallest number which is bigger than the given number having all the digits of the given number.
67598
67895
